.move-car-phone-qrc-page {
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	align-items: center;

	.mcp-main {
		padding: 20px;
		width: 100%;
		min-width: 200px;
		max-width: 700px;
		.mcp-m-title {
			margin: 10px 0;
			font-size: 26px;
			font-weight: 700;
			text-align: center;
		}
		.mcp-m-subtitle {
			font-size: 16px;
			color: #222;
			text-align: center;
		}
		.mcp-m-buttons {
			margin: 20px 0;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			// @media (max-width: 768px) {
			// 	flex-direction: column;
			// 	justify-content: center;
			// 	align-items: center;
			// 	.rp-m-b-left {
			// 		margin-bottom: 20px;
			// 	}
			// 	.rp-m-b-center {
			// 		margin-bottom: 20px;
			// 	}

			// 	.rp-m-b-right {
			// 		margin-bottom: 20px;
			// 	}
			// }
			.rp-m-b-left {
				flex: 1;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				.range {
					display: flex;
					justify-content: flex-start;
					align-items: center;
					span {
						margin: 0 6px;
					}
				}
			}
			.rp-m-b-center {
				flex: 1;
				display: flex;
				justify-content: flex-end;
			}

			.rp-m-b-right {
				flex: 1;
				display: flex;
				justify-content: flex-end;
				.refresh {
					transform: rotate(0deg);
					transition: all 1s;
					&:hover {
						transform: rotate(360deg);
					}
				}
			}
		}
		.mcp-m-history {
			saki-card {
				width: 100%;
				.mcp-item-title {
					font-size: 16px;
					display: flex;
					justify-content: flex-start;
				}
				.mcp-item-subtitle {
					font-size: 12px;
					color: #555;
					display: flex;
					justify-content: flex-start;
					align-items: center;
					@media (max-width: 768px) {
						flex-direction: column;
						align-items: flex-start;
					}
					.mcp-item-s-slogan {
						display: flex;
						justify-content: flex-start;
						align-items: center;
						.mcp-item-s-dot {
							width: 6px;
							height: 6px;
							margin-right: 4px;
							border-radius: 3px;
						}
						span {
							flex: 1;
						}
					}
				}
				.mcp-item-right {
					display: flex;
					justify-content: flex-end;
				}
			}
		}
	}
}

.move-car-phone-qrc-modal {
	padding: 0 20px 20px;
	@media (max-width: 768px) {
		.mcp-buttons {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			saki-button,
			saki-dropdown {
				width: 180px;
				margin: 0 0 10px 0;
			}
		}
	}
	.mcp-qrc {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		margin: 20px 0;
		// height: 200px;
		#qrc {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;

			canvas {
				// height: 200px;
				// width: 200px !important;
				// border: 1px solid red;
			}
			.qrc-text {
				&.Template1 {
					font-size: 45px;
					margin-top: -10px;
					&.en-US {
						font-size: 11px;
						margin-top: 0px;
            margin-bottom: 10px;
					}
				}
			}
		}
	}
	.mcp-buttons {
		display: flex;
		justify-content: flex-end;
		flex-wrap: wrap;
	}
}

.edit-qrc-modal {
	padding: 0 20px 20px;
	.eq-colorTheme {
		margin: 0 0 10px 0;
		.eq-c-main {
			display: flex;
			justify-content: space-between;
			align-items: center;
			.eq-c-m-color {
				width: 60px;
				height: 20px;
			}
		}
	}
	.eq-buttons {
		display: flex;
		justify-content: flex-end;
	}
}
