FROM golang:1.23-alpine as build_image

WORKDIR /app

ENV GO111MODULE=on
ENV GOPROXY=https://goproxy.cn,direct
ENV ENV=production
ENV DOCKER_LOCALHOST=host.docker.internal
ENV GOPRIVATE=github.com/MetahorizonLab,github.com/cherrai

# install git, openssh
RUN \
  sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories &&\
  # apk add git --repository http://mirrors.aliyun.com/alpine/v3.14/main/ && \
  apk update && \
  apk add git && \
  apk add bash && \
  apk add openssh  && \
  apk add protoc && \
  go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.34.1 && \
  go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.5.1 

COPY  .ssh/ \
  /root/.ssh/

COPY  .gitconfig \
  /root/

COPY go.mod \
  go.sum \
  /app/

RUN \
  chmod -R 600 /root/.ssh/id_rsa && \ 
  git config --global url."git@github.com:".insteadOf "https://github.com/" && \
  go mod download

COPY . . 

RUN \
  chmod -R 700 release.sh && \
  bash ./release.sh protos && \
  go build -o nyanya-toolbox main.go 

FROM alpine:3.10

WORKDIR /build

COPY --from=build_image \
  /app/nyanya-toolbox \
  /build
COPY --from=build_image \
  /app/services/i18n/ \
  /build/services/i18n/

RUN \ 
  # yarn global add spa-http-server --registry https://registry.npmmirror.com/ && \
  tar cvzf /build.tgz  -C /build .

EXPOSE 23201

CMD ["/build/nyanya-toolbox","--config","config.json"]
